/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}

.toX img {
  width: 250px;
  justify-self: center;
  padding: 5%;
}

.portfolioIMG {
  justify-self: center;
  padding: 5%;
}

#heroPortfolio {
  font-size: 9cqw;
}

#heroPortfolioLine {
  padding: 0% 20% 5% 20%;
}

h1 {
  text-align: center;
  padding: 5% 5% 0 5%;
}

.portfolioH1 {
  padding-bottom: 4%;
}

p {
  padding: 5%;
}

.line {
  padding: 10% 0% 8% 0%;
}

@media (min-width: 600px) {
  h1 {
    padding-top: 0%;
  }
  #heroPortfolio {
    font-size: 72px;
    padding-top: 3%;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
    margin: 0% 5%;
    max-width: 1200px;
    justify-self: center;
  }

  .line {
    grid-column: 1 / span 2;
  }

  .column1 {
    grid-column: 1;
  }

  .column2 {
    grid-column: 2;
  }

  .portfolioLA {
    text-align: left;
    grid-column: 2;
  }

  .toXLeft {
    display: flex;
    justify-self: flex-start;
  }

  .portfolioRA {
    text-align: right;
    grid-column: 1;
  }

  .toXRight {
    display: flex;
    justify-self: flex-end;
  }

  .portfolioIMG {
    object-fit: cover;
    height: 100%;
    padding: 0% 5%;
  }

  #t1IMG {
    grid-row: 1 / span 2;
  }

  #t2IMG {
    grid-row: 4 / span 2;
  }

  #t3IMG {
    grid-row: 7 / span 2;
  }

  #t4IMG {
    grid-row: 10 / span 2;
  }

  #t5IMG {
    grid-row: 13 / span 2;
  }

  #t6IMG {
    grid-row: 16 / span 2;
  }
}

/* reset footer */

#footerLine,
#contactMe,
.instagram,
.email {
  padding: 0%;
}
